<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About me</title>
</head>
<body>
    <h1><strong>Gulzat Koshbaeva</strong></h1>
    
           <b><em><h3>About me</h3></em> </b>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fuga molestiae corrupti ea illo magnam nam nostrum ducimus natus sint.
         Neque, animi. Eligendi maiores officia dicta natus ab enim voluptatem, sint labore quis aperiam placeat eius asperiores deleniti, 
         debitis, neque aliquid perferendis doloribus nostrum aspernatur quae hic repudiandae sequi. Corrupti, dignissimos tempore impedit 
         optio excepturi perspiciatis atque quos, magnam laboriosam est minima tenetur illum quibusdam placeat facere eveniet totam, deserunt 
         dolores veritatis explicabo! Libero vel ad beatae fugit temporibus impedit ipsum in repellendus, aperiam incidunt est reiciendis? Adipisci 
         exercitationem enim laborum non quae tempore laboriosam rerum ducimus, hic quas quo.
     </p>
        <img src="./pic_about_me.jpg" alt="about me">

        <a href="./my_hobby/my_hobby.html"> <strong>My Hobby</strong> </a>
        <a href="./fav_books/books.html"> <strong>My favourite Books</strong></a>

</body>
</html>